spring.datasource.url=jdbc:postgresql://localhost:5432/covidclickleitos?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=pass!@#Develop123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true