spring.profiles.active=dev

spring.jpa.open-in-view=true

jwt.secret=sfdghfgdsregfsdgfsdgsfdghfgdsregfsdgfsdgdfgfsfdghfgdsregfsdgfsdgdfgfsfdghfgdsregfsdgfsdgdfgfsfdghfgdsregfsdgfsdgdfgfsfdghfgdsregfsdgfsdgdfgfdfgf

jwt.expiration=86400000